.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
}

.title_view {
  display: flex;
  flex-direction: column;
  width: 710px;
  margin-top: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.05);
  background-color: #fff;

  .title {
    color: #333333;
    font-size: 34px;
    margin: 20px 30px;
    padding-bottom: 20px;
    border-bottom: 1px dashed #7f7f7f;
  }

  .description {
    color: #7f7f7f;
    font-size: 34px;
    margin: 20px 30px;
  }
}

.markdown {
  display: flex;
  flex-direction: column;
  width: 690px;
  background-color: #fff;

  .md {
    margin: 20px 20px;
    width: 670px;
  }
}

.add_comment {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  right: 50px;
  bottom: 100px;
  width: 100px;
  height: 100px;
  border-radius: 50px;
  background-color: #2d8cf0;
}
