.content {
  display: flex;
  flex-direction: row;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.05);
  padding: 20px 20px;
  align-items: center;
  margin: 25px 20px 0 20px;
}

.detail {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
}

.issue_title {
  color: #333;
  font-size: 32px;
}

.issue_desc {
  color: #7f7f7f;
  font-size: 28px;
  word-break: break-word;
}

.issue_repo {
  margin-top: 20px;
  color: #2d8cf0;
  font-size: 30px;
}
