.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
}

.logo {
  width: 150px;
  height: 150px;
  margin-top: 100px;
  border-radius: 75px;
}

.version {
  margin-top: 20px;
  text-align: center;
  color: #333333;
  font-size: 32px;
}

.link {
  text-align: center;
  color: #2d8cf0;
  font-size: 32px;
  margin-top: 30px;
}

.ad {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 150px;

  .support {
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
    color: #ff4949;
    font-size: 30px;
  }
}

.logout {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 40px;
  width: 250px;
  height: 88px;
  border-radius: 44px;
  color: #ffffff;
  font-size: 34px;
  background-color: #2d8cf0;
}
