.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.issue_title {
  border-radius: 10px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.05);
  width: 710px;
  margin-top: 20px;
  background-color: #fff;
}

.input_title {
  background-color: #fff;
  margin: 0 20px;
}

.issue_comment {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.05);
  width: 710px;
  margin-top: 20px;
}

.input_comment {
  background-color: #fff;
  width: 650px;
}

.submit {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 34px;
  color: #fff;
  width: 710px;
  margin-top: 40px;
  background-color: #2d8cf0;
  height: 88px;
  border-radius: 10px;
}
