.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 800px;
}

.text {
  margin-top: 50px;
  color: #666666;
  font-size: 32px;
  text-align: center;
}

.img {
  width: 200px;
  height: 166px;
}
