.content {
  display: flex;
  flex-direction: row;
  margin: 25px 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.05);
  padding: 20px 20px;
}

.user_info {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
}

.user_name {
  margin-left: 20px;
  color: #333333;
  font-size: 34px;
}

.repo {
  display: flex;
  flex-direction: row;
  margin-left: 20px;
  align-items: center;
}

.repo_title {
  width: 85%;
  margin-left: 10px;
  color: #333333;
  font-size: 32px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.repo_desc {
  margin-left: 20px;
  color: #7f7f7f;
  font-size: 28px;
}


